<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Goa</h1>
	<br>
	<p>
		Goa is one of India's most popular tourist destinations, known for its beautiful beaches, Portuguese heritage, vibrant nightlife, and delicious seafood. It offers a perfect mix of relaxation, adventure, and cultural experiences.
	</p>
	<ol style="font-style:italic">
		<li>Baga Beach</li>
		<li>Calangute Beach</li>
		<li>Basilica of Bom Jesus</li>
		<li>Dudhsagar Waterfalls</li>
		<li>Fort Aguada</li>
	</ol>
	<ul style="font-style:bold">
		<li>Goan Fish Curry</li>
		<li>Chicken Xacuti</li>
		<li>Prawn Balchão</li>
		<li>Pork Vindaloo</li>
		<li>Bebinca (Traditional Goan dessert)</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
